<resources>
    <string name="app_name">Речи песама</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Menu String -->

    <string name="menu">Мени</string>

    <string name="search">Тражи</string>
    <string name="add_list">Додај листу</string>
    <string name="my_list">Моје листе</string>
    <string name="add_song">Додај песму</string>

    <string name="menu_other">Остало</string>
    <string name="rate">Оцени апликацију</string>
    <string name="comments_suggestions">Примедбе и предлози</string>

    <!-- Search string -->

    <string name="tv_search_type">Врста претраживања</string>
    <string name="tv_input_search">Појам (Уместо ч, ћ, ђ, ш, ж користите ц, ц, дј, с, з)</string>
    <string name="b_search">Тражи песму</string>

    <string-array name="search_type">
        <item>Извођач</item>
        <item>Наслов песме</item>
        <item>Део текста</item>
    </string-array>

    <!-- Add list string -->

    <string name="tv_add_list">Назив листе</string>
    <string name="b_add_list">Додај листу</string>

    <!-- Add song -->

    <string name="tv_add_song_chose_list">Odaberite listu</string>
    <string name="tv_add_song_artist">Izvođač pjeseme</string>
    <string name="tv_add_song_title">Naziv pjesme</string>
    <string name="tv_add_song_text">Tekst pjesme</string>
    <string name="b_add_song">Dodaj pjesmu</string>

    <!-- Show song -->

    <string name="b_listen_song">Послушај песму</string>
    <string name="b_copy_song">копирај</string>
    <string name="b_size_plus">+</string>
    <string name="b_size_minus">-</string>
    <string name="play_on_youtube">Послушај на иоутубе</string>

    <!-- MESSAGE -->

    <string name="not_connected">Ваш уређај није повезан са интернетом</string>
    <!--Unable to retrieve web page. URL may be invalid.-->
    <string name="unable_retrieve">Немогуће дохватит садржај. Покушајте поново</string>

    <string name="result_empty">Није пронађен нити један запис за унесени појам</string>
    <string name="try_again">Покушајте поново</string>

    <string name="copySong">Текст копиран у оставу</string>

    <string name="youtube_player">Немате инсталиран иоутубе плаиер</string>

    <string name="email_app">Немате инсталирану маил апликацију</string>

    <string name="search_part_text_error">За претраживање дела текста појам мора садржавати најмање 10 карактера</string>
    <string name="search_other_error">За претраживање по извођачу и наслову песме појам мора садржавати најмање 2 знака</string>

    <string name="add_song_input_error">Неважећи унос! Извођач> 2 знака, Наслов> 2 знака, Текст> 10 знакова</string>
    <string name="add_song_error">Немогуће додати песму јер немате додату нити једну листу!</string>

    <!-- Database message -->
    <string name="db_added_row">песма додата у листу</string>
    <string name="db_added_table">листа је додата у базу</string>
    <string name="db_exist_row">песма већ постоји у листи</string>
    <string name="db_exist_table">листа већ постоји у бази</string>
    <string name="db_delete_row">песма је избрисана из листе</string>
    <string name="db_delete_table">листа избрисана из базе.</string>

    <!-- Dialog Message -->

    <string name="dialog_list">Желите ли преименовати или обрисати листу?</string>
    <string name="dialog_rename">Промени име</string>
    <string name="dialog_delete">Обриши</string>
    <string name="dialog_yes">Да</string>
    <string name="dialog_no">Не</string>

    <string name="dialog_delete_song">Желите ли избрисати са листе означену песму:</string>
    <string name="dialog_list_decision">Изаберите листу у коју желите додати песму:</string>

    <!-- OTHER -->

    <string name="c_and_s_subject">COMMENTS AND SUGGESTIONS</string>
    <string name="c_and_s_intent_title">Пошаљи примедбу или предлог ...</string>
</resources>
