<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">5dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>

    <dimen name="song_default_size">25dp</dimen>

    <dimen name="margin_0">0dp</dimen>

    <dimen name="main_content_margin">10dp</dimen>

    <dimen name="button_margin">5dp</dimen>
    <dimen name="button_padding_left">15dp</dimen>
    <dimen name="button_padding_right">15dp</dimen>
    <dimen name="button_padding_top">0dp</dimen>
    <dimen name="button_padding_bottom">0dp</dimen>
    <dimen name="button_text_size">20dp</dimen>
    <dimen name="button_size">10dp</dimen>
</resources>
