<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="customButton" parent="Widget.AppCompat.Button.Small">
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_margin">@dimen/button_margin</item>
        <item name="android:textSize">@dimen/button_text_size</item>
    </style>

</resources>
